# -*- mode: mandoku-view; -*-
#+TITLE: 玉泉子
#+DATE: 2015-08-24 23:37:09.364664
#+PROPERTY: ID KR3l0015
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR3l0015_WYG_000-1a>¶
欽定四庫全書　　　　　子部十二¶
　玉泉子　　　　　　　　小説家𩔖一(雜事之屬/)¶
　　提要¶
　　　　(臣/)等謹案玉泉子一卷不著撰人名氏所記¶
　　　　皆唐代雜事亦多採他小説為之如開卷裴¶
　　　　度一條全同因話録韓昶金根車事先載尚¶
　　　　書故實不盡其所自作也宋史藝文志載玉¶
　　　　泉子見聞真録五卷與此本卷數不符似别¶
<pb:KR3l0015_WYG_000-1b>¶
　　　　一書書錄解題作玉泉筆端三卷稱前有中¶
　　　　和三年序末有䟦稱出於淮海相公之孫扶¶
　　　　風李昭徳家此本皆無之然中和為僖宗年¶
　　　　號而書中有昭宗之文時代不符則亦決非¶
　　　　此本書録解題又云别一本號玉泉子比此¶
　　　　本少數條而多五十二條無序䟦録其所多¶
　　　　者為一卷此本共八十二條或即陳振孫所¶
　　　　録之一卷而書録解題訛八字為五字耶三¶
<pb:KR3l0015_WYG_000-2a>¶
　　　　者之中此猶約畧近之矣乾隆四十三年三¶
　　　　月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
